{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MotoGridDB":"server=localhost;port=3306;database=MotoGridDB;user=root;password=Fiapm&5F;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MotoGridDb"
  },

  "Swagger": {
    "Title": "MotoGrid API",
    "Description": "Desc MotoGrid API",
    "Version": "v1",
    "Contact": {
      "Name": "Victor",
      "Email": "davichugopereira@gmail"
    }
  },

  "SwaggerV2": {
    "Title": "MotoGrid API V2",
    "Description": "Desc MotoGrid API",
    "Version": "v2",
    "Contact": {
      "Name": "Prof Keller",
      "Email": "thiago@123.com.br"
    }
  },

  "Services": [
    {
      "Name": "ViaCEP",
      "URL": "https://viacep.com.br/"
    },
    {
      "Name": "FIAP",
      "URL": "https://vfiap.com.br"
    }
  ]
}
